<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7701258" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-W9-uGW">
                                <rect key="frame" x="16" y="44" width="343" height="457"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="0qV-nZ-0Lh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tpg-Kx-Uep" appends="YES" id="RJf-Ri-Hvo"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-Ug-NEg">
                                <rect key="frame" x="94" y="508.99999999999994" width="187" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-Kj-QIE">
                                <rect key="frame" x="83" y="537.33333333333337" width="209" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-ke-WBn">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="8w3-h6-7ac"/>
                                        </constraints>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZZ-C7-1tq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-rA-qCm">
                                        <rect key="frame" x="132" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkQ-sc-RAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.4823529412" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4e-W9-uGW" firstAttribute="centerX" secondItem="RUj-Ug-NEg" secondAttribute="centerX" id="2kI-jm-3JB"/>
                            <constraint firstItem="5ce-Kj-QIE" firstAttribute="top" secondItem="RUj-Ug-NEg" secondAttribute="bottom" constant="8" symbolic="YES" id="4qF-L5-4Y6"/>
                            <constraint firstItem="f4e-W9-uGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6iq-ww-jYa"/>
                            <constraint firstItem="f4e-W9-uGW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7v5-wd-6MO"/>
                            <constraint firstItem="5ce-Kj-QIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="F6x-77-8Cz"/>
                            <constraint firstItem="f4e-W9-uGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="agV-gO-iOE"/>
                            <constraint firstItem="RUj-Ug-NEg" firstAttribute="top" secondItem="f4e-W9-uGW" secondAttribute="bottom" constant="8" symbolic="YES" id="s5M-7U-xwT"/>
                            <constraint firstItem="RUj-Ug-NEg" firstAttribute="centerX" secondItem="5ce-Kj-QIE" secondAttribute="centerX" id="yRt-zA-Xlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="f4e-W9-uGW" id="BO7-n7-6cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tpg-Kx-Uep">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="xvK-ge-EJu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="7701258" width="330" height="418"/>
    </resources>
</document>
